import matplotlib.pyplot as plt
from matplotlib.pyplot import *
from matplotlib.figure import Figure
from matplotlib import style
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg, NavigationToolbar2Tk
import numpy as np
from math import *
import tkinter as tk
import sympy as s

def Ventana():
    raiz = tk.Tk()
    raiz.geometry("600x500")
    raiz.title("Calculo Integral UADEC")
    #Labels
    IngresarFuncion = tk.Label(raiz, text="Ingrese la función: ", font="Monospaced").place(x = 10, y = 10)
    LimiteInferior = tk.Label(raiz, text="Limite Inferior: ", font="Monospaced").place(x=10, y=70)
    LimiteSuperior = tk.Label(raiz, text="Limite Superior: ", font="Monospaced").place(x=10, y=140)
    #Cajas de texto
    CajaFun = tk.Entry(raiz, font="Monospaced").place(x=225, y=10)
    CajaLI = tk.Entry(raiz, font="Monospaced").place(x=225, y=70)
    CajaLS = tk.Entry(raiz, font="Monospaced").place(x=225, y=140)
    #Botones
    Calcular = tk.Button(raiz, font="Monospadec", text="Calcular").place(x=120, y=250)
    Graficar = tk.Button(raiz, font="Monospaced", text="Graficar").place(x=200, y=250)
    #Resultado
    ResultadoIntegral = tk.Text(raiz, font="Monospaced", width=50, height=5).place(x=10, y=350)
    raiz.mainloop()

def Integrar():
    x = s.symbols('x')
    fx = s.sin(x)
    dx = s.Integral(s.sin(x), x).doit()
    print(dx)

def Graficar():
    fun = {"sin":"np.sin", "cos":"np.cos", "tan":"np.tan", "log":"np.log", "exp":"np.exp", "pi":"np.pi", "sqrt":"np.sqrt"}
    
    plt.axhline(0, color="black")
    plt.axvline(0, color="black")
    plt.xlim(-10, 10);
    plt.ylim(-10, 10)
    style.use("fivethirtyeight")
    plt.grid()
    plt.show()

Ventana()
Graficar()
